# my-diy-workshop

./: README.md  pom.xml
assembly/: release.xml
scripts/mac/: check-upgrade.sh  uninstall.sh  upgrade.sh
scripts/windows/: check-upgrade.bat  start.bat  stop.bat  uninstall.bat
src/main/java/com/doityourself/workshop/: DiyWorkshopApplication.java
src/main/java/com/doityourself/workshop/common/command/: CommandChain.java  CommandDTO.java  ICommand.java  ICommandExceptionHandler.java
src/main/java/com/doityourself/workshop/common/constants/: ContextConstants.java  EntityConstants.java  FileConstants.java  ModelConstants.java  SessionConstants.java  ViewConstants.java
src/main/java/com/doityourself/workshop/common/enums/: LocalResourceType.java  WebResourceType.java
src/main/java/com/doityourself/workshop/common/exception/: DiyWorkshopException.java
src/main/java/com/doityourself/workshop/common/filter/: SessionFilter.java
src/main/java/com/doityourself/workshop/common/helper/: SharedProjectHelper.java
src/main/java/com/doityourself/workshop/common/representation/error/: ErrorRepresentation.java  ErrorsRepresentation.java
src/main/java/com/doityourself/workshop/common/utility/: DecimalUtility.java  FileUtility.java  StringUtility.java
src/main/java/com/doityourself/workshop/config/: ApplicationSetup.java
src/main/java/com/doityourself/workshop/database/entities/: DiyProject.java  DiyProjectInstruction.java  DiyProjectLocalResource.java  DiyProjectMaterial.java  DiyProjectWebResource.java  DiyUser.java  DiyUserProject.java  DiyUserProjectId.java
src/main/java/com/doityourself/workshop/database/repositories/: DiyProjectInstructionRepository.java  DiyProjectLocalResourceRepository.java  DiyProjectMaterialRepository.java  DiyProjectRepository.java  DiyProjectWebResourceRepository.java  DiyUserProjectRepository.java  DiyUserRepository.java
src/main/java/com/doityourself/workshop/features/home/controller/: HomeController.java
src/main/java/com/doityourself/workshop/features/home/service/: HomeService.java
src/main/java/com/doityourself/workshop/features/login/command/: LoginCommand.java  LoginRequestValidationCommand.java  LoginResponseCommand.java
src/main/java/com/doityourself/workshop/features/login/controller/: LoginController.java
src/main/java/com/doityourself/workshop/features/login/dao/: LoginDao.java
src/main/java/com/doityourself/workshop/features/login/exception/: LoginFailedException.java
src/main/java/com/doityourself/workshop/features/login/exceptionHandler/: LoginGlobalExceptionHandler.java
src/main/java/com/doityourself/workshop/features/login/representation/: LoggedInUserRepresentation.java  LoginUserRepresentation.java
src/main/java/com/doityourself/workshop/features/login/service/: LoginService.java
src/main/java/com/doityourself/workshop/features/login/validation/: LoginValidations.java
src/main/java/com/doityourself/workshop/features/signup/command/: SignupCommand.java  SignupRequestValidationCommand.java  SignupResponseCommand.java
src/main/java/com/doityourself/workshop/features/signup/controller/: SignupController.java
src/main/java/com/doityourself/workshop/features/signup/dao/: SignupDao.java
src/main/java/com/doityourself/workshop/features/signup/exception/: SignupFailedException.java
src/main/java/com/doityourself/workshop/features/signup/exceptionHandler/: SignupGlobalExceptionHandler.java
src/main/java/com/doityourself/workshop/features/signup/representation/: SignupUserRepresentation.java
src/main/java/com/doityourself/workshop/features/signup/service/: SignupService.java
src/main/java/com/doityourself/workshop/features/signup/validation/: SignupValidations.java
src/main/java/com/doityourself/workshop/features/user/command/: GetShareUsersForProjectRequestValidationCommand.java  GetShareUsersForProjectResponseCommand.java  GetSharedUsersCommand.java
src/main/resources/: application.properties  error.properties  info.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: font.css  main.css
src/main/resources/static/js/: instruction.js  main.js  material.js  media.js
src/main/resources/templates/: error.html  home.html  index.html  login.html  material.html  media.html  printmaterial.html  project.html  signup.html
src/test/java/com/doityourself/workshop/: DiyWorkshopApplicationTest.java
src/test/java/com/doityourself/workshop/common/command/: CommandChainTest.java  CommandDTOTest.java
src/test/java/com/doityourself/workshop/common/filter/: SessionFilterTest.java
src/test/java/com/doityourself/workshop/common/helper/: SharedProjectHelperTest.java
src/test/java/com/doityourself/workshop/common/utility/: DecimalUtilityTest.java  FileUtilityTest.java  StringUtilityTest.java
src/test/java/com/doityourself/workshop/config/: ApplicationSetupTest.java
(+341 files in other folders)
